# singular-platform

./: .gitattributes  .gitignore  README.md  build.gradle
resources/: standalone.xml
resources/conf/: singular.cer  singular.keystore  singular.properties  singular.truststore
resources/wildfly/standalone/configuration/: standalone.xml
resources/wildfly/welcome-content/: index.html  index_noconsole.html  singular.css
